REACT_APP_FIREBASE_CONFIG  = '{
  apiKey: "AIzaSyCA7Ock1R5b4clXCYMQ_MOyu0wgAljjDY8",
  authDomain: "zweli-market-place.firebaseapp.com",
  projectId: "zweli-market-place",
  storageBucket: "zweli-market-place.firebasestorage.app",
  messagingSenderId: "896217201389",
  appId: "1:896217201389:web:ff672473030bd0c2dd2ae4"
}'

